cabal-version: 3.0

name: enummaps
version: 0.6.2.1.6
synopsis: Enum wrappers for IntMap and IntSet
description:

  This package provides wrappers for IntMap and IntSet that allow one to use any type
  with an Enum instance as a key.

  Similarities with enummapset-th:

    * Map functions are polymorphic, to match those in Data.Map and
    Data.Set

  Similarities with enummapset:

    * Doesn't use template haskell

  Differences from both:

    * 'unions' works on any (representational) Foldable rather than on
    just lists
    * All functions in Data.Set and Data.Map.* have an equivalent in
    Data.EnumSet or Data.EnumMap.*

-- bug-reports:
license: BSD-3-Clause
-- license-file: LICENSE
author: Leif Metcalf
maintainer: me@leif.nz
-- copyright:
category: Data Structures
build-type: Simple
extra-source-files: CHANGELOG.md

library
  exposed-modules:
    Data.EnumMap.Lazy,
    Data.EnumMap.Strict,
    Data.EnumSet
  other-modules:
    Data.EnumMap.Lazy.Wrapper,
    Data.EnumMap.Strict.Wrapper,
    Data.EnumSet.Wrapper,
    Data.EnumOrd
  -- other-extensions:
  build-depends:
    base ^>= { 4.12, 4.13, 4.14 },
    containers ^>= 0.6.2.1,
    deepseq ^>= 1.4
  hs-source-dirs: src
  ghc-options: -Wall
  default-language: Haskell2010
